.city {
  margin: 10px;
  padding: 10px;
  width: 20%;
}

.border {
  border: 1px solid black;
}

.wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 275px 275px 250px;
  grid-template-rows: auto;
  justify-content: center;
}

.city-list{
  padding-left: 20px;
  padding-right: 20px;

  grid-column-start: 1;
  grid-column-end: 3;
}

.city-add{
  padding-left: 20px;
  padding-right: 20px;

  grid-column-start: 3;
  grid-column-end: 4;
}

.city-detail{
  padding-left: 20px;
  padding-right: 20px;

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.delete-button {
  text-align: center;
}

.detay-button {
  width: 175px;
}

.table-city-column {
  width: 175px;
}
