.city {
  margin: 10px;
  padding: 10px;
  width: 20%;
}

.border {
  border: 1px solid black;
}

.wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: auto;
}

.item1{
  padding-left: 20px;
  padding-right: 20px;

  grid-column-start: 1;
  grid-column-end: 3;
}

.item2{
  padding-left: 20px;
  padding-right: 20px;

  grid-column-start: 3;
  grid-column-end: 4;
}

.item3{
  padding-left: 20px;
  padding-right: 20px;

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.delete-button {
  text-align: center;
}
